
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:17 Public::OrdersController#confirm:

     [1;34m9[0m: [32mdef[0m [1;34mconfirm[0m
    [1;34m10[0m:   @customer = [1;34;4mCustomer[0m.find(current_customer.id)
    [1;34m11[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m12[0m:   @order.postal_code = current_customer.postal_code
    [1;34m13[0m:   @order.address = current_customer.address
    [1;34m14[0m:   @order.name = current_customer.last_name + current_customer.first_name
    [1;34m15[0m:   @order.save
    [1;34m16[0m:     binding.pry
 => [1;34m17[0m:     redirect_to confirm_order_path(@order)
    [1;34m18[0m:   
    [1;34m19[0m:     render [33m:new[0m
    [1;34m20[0m:   
    [1;34m21[0m: [32mend[0m

